HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=DatGame
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=XdMwfp8QLbcf6RRNqaye0iHcusdPqTYr
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=13306
DB_USER=dat_game
DB_PASSWORD=secret
DB_DATABASE=dat_game
HASH_DRIVER=bcrypt
